<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
        <link rel="stylesheet" href="./css/styles.css"/>
        <title>Pagina de Inicio</title>
    </head>
    <body>
        <header class="content-img">
			<div class="content-logo">
				<img class="imgLogin" src="./img/foto.jpg"/>
			</div>
			<div class="texto">
				<p>Centro Ntra. Sra. de la LUZ</p>
			</div>
		</header>
        <nav id="menu" class="topnav">
            <ul>
                <li>
                    &nbsp;Inicio
                </li>
                <li>
                    &nbsp;Usuarios
                </li>
                <li>
                    &nbsp;Inventario
                </li>
                <li>
                    &nbsp;Mantenimiento
                </li>
                <li>
                    <img src="./img/icons/logout.svg" alt="Cerrar sesión"/>
                    &nbsp;Cerrar sesión
                </li>
            </ul>
            <div id="bienvenida"></div>
        </nav>

        <div id="inicioAdministradores">
            <h1 class="text-center my-4">Bienvenido al panel de administración del inventario Centro Nuestra Sra de la Luz</h1>
            <div id="divBienvenida">
            </div>
            <p class="p-2 text-center">
                Desde aquí podrás visualizar el inventario de equipos por completo, introducir nuevos usuarios para que
                tengan acceso a la aplicación y insertar tareas de mantenimiento para los técnicos.
            </p>
       
        </div>

        <div id="gestionUsuarios">
            <h1 class="text-center my-4">Gestión de Usuarios</h1>

            <div class="divListados" id="divListadoUsuarios">
                <table id="tablaUsuarios">
                    <thead></thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="divAltaUsuarios">
                <button id="botonVolverAltaUsuarios">VOLVER</button>
                <form method="post" class="needs-validation" autocomplete="off" novalidate>
                    <div class="formItem">
                        <label for="nombre">
                            Nombre usuario (*) <input type="text" class="form-control" name="nombre" maxlength="50" required/>
                            <div class="invalid-feedback">Por favor, introduzca su nombre.</div>
                        </label>
                    </div>
                    <div class="formItem">
                        <label for="correo">
                            Dirección de email (*) <input type="email" class="form-control" name="correo" minlength="8"maxlength="90" required/>
                            <div class="invalid-feedback">Por favor, introduzca su email.</div>
                        </label>
                    </div>
                    <div class="form-group text-center">
                        <label class="radio-inline">
                            Profesional<input type="radio" name="tipo" value="0" checked/>
                        </label>
                        <label class="radio-inline">
                            Tecnico<input type="radio" name="tipo" value="1"/>
                        </label>
                    </div>
                    <div id="estado" class="form-group text-center">
                        <label class="radio-inline">
                            Inactivo<input type="radio" name="estado" value="0" checked/>
                        </label>
                        <label class="radio-inline">
                            Activo<input type="radio" name="estado" value="1"/>
                        </label>
                    </div>
                    <div class="formItem">
                        <label for="observaciones">
                            Observaciones<input type="text" class="form-control" name="text" />
                            <div class="invalid-feedback">Por favor, introduzca su email.</div>
                        </label>
                    </div>
                    <div class="formItem">
                        <label for="contrasenia">
                            Contraseña (*) <input type="password" class="form-control" name="contrasenia" minlength="8" maxlength="90" required/>
                            <div class="invalid-feedback">Por favor, introduzca una contraseña de<br> 8 caracteres mínimo.</div>
                        </label>
                    </div>
                    <div class="formItem">
                        <label for="contrasenia2">
                            Repita la contraseña (*) <input type="password" class="form-control" name="contrasenia2" minlength="8" maxlength="90" required/>
                            <div class="invalid-feedback">Por favor, repita la misma contraseña.</div>
                        </label>
                    </div>
                    <div class="formItem" id="loadingImg">
                        <img src="./img/loading.gif"/>
                    </div>
                    <div class="formItem">
                        <button id="aceptarUsuarios" type="button" class="btn btn-success">Registrarse</button>
                    </div>
                </form>
                <div id="divExito" class="w-75 p-1 container alert alert-success text-center rounded my-2">
                    <p>Te has registrado exitosamente. Redirigiendo.</p>
                </div>
                <div id="divError" class="w-75 p-1 container alert alert-danger text-center rounded my-2"></div>
            </div>
           
        </div>
        
        <div id="gestionInventario">
            <h1 class="text-center my-4">Gestión de Inventario</h1>

            <div class="divListados" id="divListadoEquipos">
                <table id="tablaEquipos">
                    <thead></thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="divAltaEquipos">
                <button id="botonVolverAltaEquipos">VOLVER</button>
                <form method="post" class="needs-validation row" autocomplete="off" novalidate>
                    <div class="formItem col-10">
                        <label  class="form-label col-6" for="codigoEquipo">
                            Código del equipo (*) <input type="text" class="form-control" name="codigoEquipo" maxlength="50" required/>
                        </label>
                    </div>
                    <div class="formItem col-3" >
                        <label  class="form-label" for="proveedor">
                            Proveedor <input type="text" class="form-control" name="proveedor"/>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="marca">
                            Marca <input type="text" class="form-control" name="marca"/>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="monitor">
                            Monitor <input type="text" class="form-control" name="monitor"/>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="discoDuro">
                            Disco duro <input type="text" class="form-control" name="discoDuro"/>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="procesador">
                            Procesador <input type="text" class="form-control" name="procesador"/>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="ubicacion">
                            Ubicación <input type="text" class="form-control" name="ubicacion"/>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="grafica">
                            Gráfica <input type="text" class="form-control" name="grafica"/>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="ram">
                            Ram <input type="text" class="form-control" name="ram"/>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="fechaCompra">
                            Fecha de compra <input type="date" class="form-control" name="fechaCompra"/>
                        </label>
                    </div>
                    <div class="formItem col-7">
                        <label for="observaciones">
                            Observaciones <input type="text" class="form-control" name="observaciones"/>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="linea">
                            Linea <select id="selectLinea" class="form-control" name="linea"><option value="-1" selected>Elija linea</option></select>
                            <div class="invalid-feedback">Por favor, seleccione una Línea.</div>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="sistemaOperativo">
                            Sistema Operativo <select id="selectSistemaOperativo" class="form-control" name="sistemaOperativo"><option value="-1" selected>Elija sistema</option></select>
                            <div class="invalid-feedback">Por favor, seleccione un sistema.</div>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="tipoEquipo">
                            Tipo de Equipo <select id="selectTipoEquipo" class="form-control" name="tipoEquipo"><option value="-1" selected>Elija tipo Equipo</option></select>
                            <div class="invalid-feedback">Por favor, seleccione un tipo Equipo.</div>
                        </label>
                    </div>
                    <div class="formItem col-3">
                        <label for="valorEquipo">
                            Valor del Equipo <input type="number" class="form-control" name="valorEquipo" step="0.01" min="0" pattern="^[0-9]+"/>
                        </label>
                    </div>
                    <div class="formItem" id="loadingImg">
                        <img src="./img/loading.gif"/>
                    </div>
                    <div class="formItem col-6">
                        <button id="aceptarEquipos" type="button" class="btn btn-success">Registrarse</button>
                    </div>
                </form>
                <div id="divExito" class="w-75 p-1 container alert alert-success text-center rounded my-2">
                    <p>Te has registrado exitosamente. Redirigiendo.</p>
                </div>
                <div id="divError" class="w-75 p-1 container alert alert-danger text-center rounded my-2"></div>
            </div>

            <div id="divConsultaEquipo">
                <button id="botonVolverConsultaEquipos">VOLVER</button>
                <div class="ficha-tecnica" id="divFichaTecnica"></div>
                <table class="table-mantenimiento" id="divTablaMantenimiento"></table>
            </div>
        </div>

        <div id="gestionMantenimiento">
            <h1 class="text-center my-4">Gestión de Mantenimiento</h1>

            <div class="divListados" id="divListadoMantenimientos">
                <table id="tablaMantenimientos">
                    <thead></thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="divAltaMantenimientos">
                <button id="botonVolverMantenimientos">VOLVER</button>
                <form method="post" class="needs-validation" autocomplete="off" novalidate>
                    <div class="formItem">
                        <label for="codigoEquipo">
                            Codigo Equipo<select id="selectCodigoEquipo" class="form-control" name="selectCodigoEquipo"><option value="-1" selected>Seleccione Codigo de Equipo</option></select>
                            <div class="invalid-feedback">Por favor, seleccione un tipo Equipo.</div>
                        </label>
                    </div>
                    <div class="formItem">
                        <label for="codigoEquipoText">
                           Codigo Equipo<input type="text" class="form-control" name="codigoEquipoText" />
                        </label>
                    </div>
                    <div class="formItem">
                        <label for="asunto">
                            <select id="selectAsunto" class="form-control" name="selectAsunto"><option value="-1" selected></option></select>
                            <div class="invalid-feedback">Por favor, seleccione un tipo Equipo.</div>
                        </label>
                    </div>
                    <div class="formItem">
                        <label for="descripcion">
                           Descripcion de la incidencia<input type="textarea" class="form-control" name="descripcion" />
                        </label>
                    </div>

                    <div class="formItem">
                        <label for="solucion">
                           Solucion del problema<input type="textarea" class="form-control" name="solucion" />
                        </label>
                    </div>
                    <div class="formItem">
                        <label for="fechaSolucion">
                            Fecha de solucion del problema <input type="date" class="form-control" name="fechaSolucion"/>
                        </label>
                    </div>
                    <div class="formItem">
                        <label for="nombreArregla">
                           Persona que arregla el problema<input type="textarea" class="form-control" name="nombreArregla" />
                        </label>
                    </div>
                    
                    <div class="formItem" id="loadingImg">
                        <img src="./img/loading.gif"/>
                    </div>
                    <div class="formItem">
                        <button id="aceptarMantenimientos" type="button" class="btn btn-success">Registrarse</button>
                    </div>
                </form>
                <div id="divExito" class="w-75 p-1 container alert alert-success text-center rounded my-2">
                    <p>Te has registrado exitosamente. Redirigiendo.</p>
                </div>
                <div id="divError" class="w-75 p-1 container alert alert-danger text-center rounded my-2"></div>
            </div>
        </div>

        <script type="module" src="./js/controllers/administradores.js"></script>
    </body>
</html>